erro.parametros.obrigatorios=Os par\u00e2metros {0} s\u00E3o obrigat\u00F3rios
erro.parametro.obrigatorio=O par\u00e2metro {0} \u00E9 obrigat\u00F3rio
erro.realizar.operacao=Erro ao realizar opera\u00E7\u00E3o